plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.shopmohinh'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shopmohinh"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //glider
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //ImageSlideshow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //responsive size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //event bus
    implementation("org.greenrobot:eventbus:3.3.1")
    //paper
    implementation 'io.github.pilgr:paperdb:2.7.2'

    //viewpager
    implementation 'androidx.viewpager:viewpager:1.0.0'

    //circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //brage
    implementation 'com.nex3z:notification-badge:1.0.4'

    //lottie animation
    implementation 'com.airbnb.android:lottie:6.4.0'

    //gif image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //login google
    implementation("com.google.android.gms:play-services-auth:21.0.0")

}