<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StatisticalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Thống kê"
        android:background="#fbc02d"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtThongkePieChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Thống kê Top Sản Phẩm bán chạy"
        android:textColor="#000"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtThongkeBarChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Thống kê Doanh Thu Theo Tháng"
        android:textColor="#000"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="0dp"
        android:layout_height="@dimen/_315sdp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/legendLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtThongkeBarChart"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/legendLayout"
        app:layout_constraintTop_toBottomOf="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="MissingConstraints" />



    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="@dimen/_250sdp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtThongkePieChart"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/legendLayoutPieChart"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>