<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddVoucherActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarAddVoucher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Thêm mới Voucher"
        android:background="@color/main">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolBarAddVoucher"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên voucher">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTenVoucher_AddVoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Số lượng">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSoLuong_AddVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="% Giảm">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhanTramGiam_AddVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtNgayBD_AddVoucher"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="2024-01-01"
                    android:textSize="@dimen/_15ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnNgayBD_AddVoucher"
                    android:layout_gravity="center"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn ngày bắt đầu"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtGioBD_AddVoucher"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="00:00:00"
                    android:textSize="@dimen/_15ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnGioBD_AddVoucher"
                    android:layout_gravity="center"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn giờ bắt đầu"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearKT"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtNgayKT_AddVoucher"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="2024-01-01"
                    android:textSize="@dimen/_15ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnNgayKT_AddVoucher"
                    android:layout_gravity="center"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn ngày kết thúc"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtGioKT_AddVoucher"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="23:59:59"
                    android:textSize="@dimen/_15ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnGioKT_AddVoucher"
                    android:layout_gravity="center"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn giờ kết thúc"
                    />
            </LinearLayout>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/radioGroup_AddVoucher"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/linearKT"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioCongKhai_AddVoucher"
                android:checked="true"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Công khai"/>
            <RadioButton
                android:id="@+id/radioDanhRieng_AddVoucher"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Dành riêng cho 1 người dùng "/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_id_AddVoucher"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="Nhập id người dùng muốn tặng">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtID_AddVoucher"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btnThem_Voucher"
        android:backgroundTint="@color/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM VOUCHER"
        />
</androidx.constraintlayout.widget.ConstraintLayout>