<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AccountManagerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_accountManager"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main"
        app:title="Tài khoản" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarVoucher">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_activeAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center"
                android:text="Hoạt động"
                android:textColor="@color/main"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewActive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/main" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_deactiveAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center"
                android:text="Khóa"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewDeactive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/main"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>