<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGioHang"
        app:title="Giỏ hàng"
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtGioHangTrong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="@dimen/_18ssp"
        android:text="Giỏ hàng trống"
        android:gravity="center"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/recyclerViewGioHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="15dp"
            android:text="Tổng Thanh Toán: "
            android:layout_weight="2"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/red"
                android:text="₫"/>

            <TextView
                android:id="@+id/txtTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="50.000"
                android:textColor="#FF0000"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:padding="@dimen/_10sdp"
            android:background="@color/gray"
            android:id="@+id/btnDeleteGioHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa Tất Cả">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/reddit"
            android:id="@+id/btnMuaHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mua Hàng">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>



</LinearLayout>