<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_OrderDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main"
        app:title="@string/Order" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Mã đơn: "
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_order_id_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:textSize="@dimen/_15sdp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_80sdp"
                android:text="Ngày đặt: "
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/order_date_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx/xx/xxxx"
                android:textSize="@dimen/_15sdp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Tên: "
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_accountName_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name "
                android:textSize="@dimen/_15sdp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_75sdp"
                android:text="Phone: "
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_phone_account_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxx"
                android:textSize="@dimen/_15sdp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Địa chỉ: "
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_address_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address "
                android:textSize="@dimen/_15sdp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Tình trạng: "
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_order_status_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="@dimen/_15sdp"></TextView>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerView_OrderDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Tổng tiền: "
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_total_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="end"
                android:text="1000000 VND"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Phương thức thanh toán: "
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_payment_method_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="end"
                android:text="Payment"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btn_CancelOrder"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:text="Hủy Đơn Hàng"
                android:backgroundTint="@color/red"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>