<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activity.AddressUserActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAddressUser"
        app:title="Sửa Địa Chỉ"
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsername_Order"
                android:textAlignment="textStart"
                android:textSize="@dimen/_15sdp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPhone_Order"
                android:textAlignment="textStart"
                android:textSize="@dimen/_15sdp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddress_Order"
                android:textSize="@dimen/_15sdp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/edittext_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <Button
        android:id="@+id/btnSaveAddress"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main"
        android:text="Hoàn Thành">
    </Button>

</LinearLayout>