<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_gravity="right"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="?attr/actionBarSize">
            <com.nex3z.notificationbadge.NotificationBadge
                android:layout_gravity="top|right"
                android:id="@+id/menu_quantity_product"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

            <ImageView
                android:id="@+id/imgCart_SP"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/baseline_shopping_cart_24">
            </ImageView>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearInSearchViewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4"
        tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLienQuanProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:text="Liên quan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />

                <View
                    android:id="@+id/viewLienQuanProduct"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/main"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMoiNhatProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:text="Mới nhất"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />

                <View
                    android:id="@+id/viewMoiNhatProduct"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/main"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnKhuyenMaiProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:text="Khuyến mãi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />

                <View
                    android:id="@+id/viewKhuyenMaiProduct"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/main"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGiaProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/default_arrow"
                    android:outlineProvider="none"
                    android:text="Giá"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />

                <View
                    android:id="@+id/viewGiaProduct"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/main"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>