<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ContactFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarContact"
            app:title="Thông tin liên hệ"
            android:background="#fbc02d"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardZalo_Contact"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/toolbarContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/icon_zalo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"/>
                <TextView
                    android:paddingStart="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:text="SĐT/Zalo: 0988866666"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_navigate_next_24"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardFacebook_Contact"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/cardZalo_Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/icon_facebook"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"/>
                <TextView
                    android:paddingStart="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:text="Fanpage: R-Chicken Store"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_navigate_next_24"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardGmail_Contact"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/cardFacebook_Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/icon_gmail"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"/>
                <TextView
                    android:paddingStart="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:text="maicanhsvc@gmail.com"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_navigate_next_24"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMap_Contact"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/cardGmail_Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/icon_location"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"/>
                <TextView
                    android:paddingStart="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:text="111 Trần Bình Trọng, Phường 2, Quận 5, HCM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_navigate_next_24"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>