<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_43sdp"
    tools:context=".fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayoutHomePage_HomeFragMent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start">

            <FrameLayout
                android:id="@+id/frameLayout_HomeFragMent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/imageSliderHomePage_HomeFragMent"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        app:iss_auto_cycle="true"
                        app:iss_delay="2000"
                        app:iss_period="1000"
                        app:iss_text_align="CENTER" />

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cardCheckIn_HomeFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginVertical="@dimen/_5sdp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_3sdp">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/check_in_everyday" />

                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:text="Điểm danh mỗi ngày"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="10dp" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginVertical="@dimen/_5sdp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_3sdp">

                                        <ImageView
                                            android:id="@+id/imageCoupon_HomeFragment"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/voucher" />

                                        <TextView
                                            android:id="@+id/textView2"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:text="Voucher giảm giá"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="10dp" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cardMiniGame"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginVertical="@dimen/_5sdp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_3sdp">

                                        <ImageView
                                            android:id="@+id/imageView4"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/mini_game" />

                                        <TextView
                                            android:id="@+id/textView4"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:text="Hộp quà may mắn"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="10dp" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cardWheel_coupon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginVertical="@dimen/_5sdp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_3sdp">

                                        <ImageView
                                            android:id="@+id/imageView3"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/wheel" />

                                        <TextView
                                            android:id="@+id/textView3"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:text="Vòng quay coupon"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="10dp" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginVertical="@dimen/_5sdp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_3sdp">

                                        <ImageView
                                            android:id="@+id/imageView5"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/wheel" />

                                        <TextView
                                            android:id="@+id/textView5"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:text="Vòng quay may mắn"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="10dp" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginVertical="@dimen/_5sdp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_3sdp">

                                        <ImageView
                                            android:id="@+id/imageView6"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/wheel" />

                                        <TextView
                                            android:id="@+id/textView6"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:text="Vòng quay may mắn"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="10dp" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginVertical="@dimen/_5sdp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_3sdp">

                                        <ImageView
                                            android:id="@+id/imageView7"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/wheel" />

                                        <TextView
                                            android:id="@+id/textView7"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:text="Vòng quay may mắn"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="10dp" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                        </HorizontalScrollView>

                    </androidx.core.widget.NestedScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        android:background="#E4E3E3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Sản phẩm mới nhất"
                            android:textColor="#FF3E01"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewHomePage_HomeFragMent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
