<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_20sdp"
    android:background="@drawable/win_popup_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_250sdp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_lostLuckyBox"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintBottom_toTopOf="@id/txtLostLuckyBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/box3" />
    <TextView
        android:id="@+id/txtLostLuckyBox"
        android:layout_marginVertical="@dimen/_10sdp"
        android:text="Chúc bạn may mắn lần sau (T_T)"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottie_lostLuckyBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnLostLuckyBox"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnLostLuckyBox"
        android:layout_width="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLostLuckyBox" />
</androidx.constraintlayout.widget.ConstraintLayout>