<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/revenue_statistics"
        android:title="Thống kê doanh thu"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/item_statistics"
        android:title="Thống kê mặt hàng"
        app:showAsAction="collapseActionView" />
</menu>